@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
  font-family: 'Lato', sans-serif;
}
.bizsoft_logo  {
                    width: 50%;
                    
}

.animate__animated.animate__bounce {
  --animate-duration: 10000ms;
}

body    {height: 100%;}

/* top nav button here */
#myBtn {
            display: none; 
            position:fixed; 
            bottom: 20px; 
            right: 30px; 
            z-index: 99; 
            border: none; 
            outline: none; 
            background-color:#28A2E2;
            opacity: 0.5;
            color: white; 
            cursor: pointer; 
            padding: 15px; 
            border-radius: 10px; 
            font-size: 18px;
}

#myBtn:hover {
  background-color: #555; 
}
/* top nav button ends here */
.image_content  {
                    position: relative;
                    left: 70%;
                    top: -45%;
                    width: 25%;
                    text-align: right;
                    font-size: 0.85rem;
                    height: fit-content;
}

.btn-check-out          {
                    background-color: #40EC66;
                    color: white;
                    font-size: 12px;
}

.learn_more         {
                        color: black;
                        text-decoration: none;
}

.business_name      {
                        font-weight: bold;
                        font-size: 18px;
}

/* product section */

.product_section        {
                            margin-top: 1rem;
}
.categories     {
                    text-align: center;
                    color: #28A2E2;
}

.row      {
            color: black;
          }

/* hover effect on product images */
.product_cat:hover      {
                          width: 20%;
}

row:hover     {
                color: black;
              }

.double_digit:hover     {
                                      font-size: 0.85rem;
}

.hidden_product_feature:hover     {
                                    font-size: 0.85rem;
                                    color: black;
                                  }
/* end of hover properties */
.our_products      {
                        margin-top: -15%;
                        
}

.product_area       {
                        align-content: center;
}

.our_clients        {
                        margin-top: 2.5%;
                        height: 80px;
                        
}

.others             {
                        padding: 10px;
                        height: 80px;;
}

.nameOfAccordion        {
                            color: rgba(102, 99, 99, 0.61);
}

.accordion-button   {
                        height: 0.5rem;
}

/* product features section  */

.product_features     {
                        margin-top: 1.5rem;
}
.hidden_product_feature        {
                                    font-style: italic;
                                    font-size: 0.65rem;
                                    width: 75%;
                                    position: relative;
                                    top: -100px;
                                    left: 100px;

}

.double_digit        {
                                    font-style: italic;
                                    font-size: 0.65rem;
                                    width: 75%;
                                    position: relative;
                                    top: -75px;
                                    left: 120px;

}

bold                {font-weight: bolder;}

/* footer content */


a {text-decoration: none;}

.subscribe      {
                  width: 60%;
                  height: 2.0rem;
                  border: none;
                  border-radius: 0.2rem;
                  margin-top: 0.11rem;
                }
.subscribe::placeholder{padding-left: 2rem;}

.subscribeBtn     {
                    height: 2.5rem;
}

.footer_bottom    {
                    background-color: rgba(85, 77, 77, 0.048);
                    width: 100%;
                    padding-top: 1.8rem;
                    padding-left: 1rem;
}


/* small screen view for Home Page*/

@media screen and (max-width:600px){
                        
  

    .mobileHide     {display: none;}

    h1          {
      font-size: 0.9rem;
      color: #28A2E2;
      line-height: 1rem;
      margin-top: 2rem;
      
      
}

.aboutUs_img      {
                    display: none;
}
  
    /* .footer_content     {
                            text-align: center;
                            line-height: 0.5rem;
    } */
/* 
.social_icons           {
                            display: flex;
                            margin-left: auto;
                            margin-right: auto;
                            width: 10%;
                            margin-top: 0.1rem;
} */

.last_icon      {
                  margin-bottom: 4rem;
}


}

.aboutUs_img      {
                    width: 79%;
                    display: block;
                    margin: auto;

}

.aboutUs_body     {
                    margin-bottom: 5rem;
}

/* free trial Page */

.freeTrial      {
                  margin-top: 5%;
                  border: 1px solid #28A2E2;
                  box-shadow: inset;
                  margin-bottom: 10%;
                  border-radius: 10px;
}

.trialImage     {
                  margin-top: 25%;
}

.submit     {
              margin-bottom: 2%;
}

.freeTrialImage    {
                    height: 250px;
                    display: block;
                    position: fixed;
                    border: none;
}

.freeTrialheader      {
                        margin-top: 1%;
}

.ContactImage     {
                      width: 120%;
}

/* cloudsense */

.cloudsense     {
                  width:100%;
                  margin-top: 3rem;
}

figcaption      {
                  text-align: center;
                  font-size: small;
}

.hidden_product_feature2        {
                                    font-style: italic;
                                    font-size: 0.65rem;
                                    width: 75%;
                                    position: relative;
                                    top: -140px;
                                    left: 80px;
                                    text-align: right;

}

.hidden_product_feature3        {
                                    font-style: italic;
                                    font-size: 0.65rem;
                                    width: 75%;
                                    position: relative;
                                    top: -140px;
                                    left: 80px;
                                    text-align: right;
                                    

}

/* package comparison page */
.packageComparison      {
                            height: 50px;
                         
}

td       {
              text-align: center;
              color: black;
}

.comparisonTable      {
                        margin-top: 3rem;
                        margin-bottom: 5rem;
}

tr:hover      {
                  font-weight: bolder;
}

select      {
              width: 15rem;
              /* background-color: #28A2E2; */
              opacity: 0.5;
              margin-top: 1rem;
              font-size: 1rem;
              font-weight: bold;
              border-radius: 5px;
}

